---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: fsa-release-ks
  namespace: flux-system
spec:
  prune: true
  interval: 2m
  path: "./release"
  sourceRef:
    kind: GitRepository
    name: fsa-demo
  timeout: 3m
  wait: true
