apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.2.5/manifests/install.yaml
images:
- name: quay.io/argoproj/argocd:v2.2.5
  newName: ghcr.io/chanwit/flamingo/argocd
  newTag: v2.2.5-fl.0
